האמנה כתובה בעברית פשוטה כדי שלא יהיו אי הבנות: [כתוב בזכר; מיועד לשני המינים]
----------------------------------------------------------------------------------------------------------------------------
1) אנחנו צוות התנדבותי , ונכון לעכשיו עובדים כצוות בחינם ולמען הגשמת החלום.
2) עמ"נ לשמור על סדר פרש/ניר/fresh יקבל סמכות ניהולית = אחראי הצוות.
3) אנו עומדים בתנאים המוצבים לחבר צוות פרט למקרים מיוחדים.

תנאי חבר צוות:
----------------------------------------------------------------------------------------------------------------------------
1) חובת הגעה לכל מפגש אלא אם כן סוכם אחרת.
    במידה וחבר צוות לא יוכל להגיע חלה עליו חובת הדיווח לפחות שעה לפני כן.
    [ברור שהפרוייקט התנדבותי אך חייבת חובת הדיווח עמ"נ לשמור על הגינות וסדר]
2) חברי צוות יוכלו לתת דעתם על עבודת חבר צוות בתחום מסויים, אך ההחלטה הסופית היא של חבר הצוות
    האחראי לתחום בשיקול עם אחראי הפרויקט.
3) חבר צוות יאלץ להתמודד עם החלטות כלל-צוותיות לפי הכלל של שלטון הרוב.
4) על חבר צוות לקבל את העובדה כי לfresh/ניר קיימת סמכות ניהולית כללית עבור סדר;
    חבר צוות אומנם רשאי לפנות לבקשה או תלונה בכל עת.
5) על חברי צוות בכלל ובמיוחד באותה קטגוריה לשתף פעולה.

----------------------------------------------------------------------------------------------------------------------------
בעת השתתפות בצוות אתם מסכימים לאמנה

(איכ פורמליות)